% Encoding: UTF-8

@Book{Michelucci2018,
  author    = {Umberto Michelucci},
  language  = {English},
  pages     = {431},
  publisher = {Apress},
  title     = {pplied Deep Learning: A Case-Based Approach to UnderstandingDeep Neural Networks},
  year      = {2018},
}

@Book{Singh2020,
  author    = {Pramod Singh; Avinash Manure},
  language  = {English},
  pages     = {195},
  publisher = {Apress},
  title     = {Learn TensorFlow 2.0: Implement Machine Learning and Deep Learning Models with Python},
  year      = {2020},
}

@Book{Копец2020,
  author    = {Д. Копец},
  language  = {Russian},
  pages     = {256},
  publisher = {Питер},
  title     = {Классические задачи Computer Science на языке Python.},
  year      = {2020},
}

@Book{Жерон2018,
  author    = {О. Жерон},
  language  = {Russian},
  pages     = {688},
  publisher = {ООО"Альфа-книга"},
  title     = {Прикладное машинное обучение с помощью Scikit-Learn и TensorFlow},
  year      = {2018},
}

@Book{Шолле2018,
  author    = {Ф. Шолле},
  language  = {Russian},
  pages     = {400},
  publisher = {Питер},
  title     = {Глубокое обучение на Python},
  year      = {2018},
}

@Book{Нишант2019,
  author    = {Ш. Нишант},
  language  = {Russian},
  pages     = {336},
  publisher = {Питер},
  title     = {Машинное обучение и TensorFlow},
  year      = {2019},
}

@Comment{jabref-meta: databaseType:bibtex;}
