Inception
Confusion Matrix
[[30 31 39]
 [19 44 37]
 [21 35 44]]
Classification Report
              precision    recall  f1-score   support

    COVID-19       0.43      0.30      0.35       100
      normal       0.40      0.44      0.42       100
   pneumonia       0.37      0.44      0.40       100

    accuracy                           0.39       300
   macro avg       0.40      0.39      0.39       300
weighted avg       0.40      0.39      0.39       300

ResNet
Confusion Matrix
[[38 32 30]
 [42 35 23]
 [45 30 25]]
Classification Report
              precision    recall  f1-score   support

    COVID-19       0.30      0.38      0.34       100
      normal       0.36      0.35      0.36       100
   pneumonia       0.32      0.25      0.28       100

    accuracy                           0.33       300
   macro avg       0.33      0.33      0.32       300
weighted avg       0.33      0.33      0.32       300

DenseNet
Confusion Matrix
[[88  0 12]
 [90  0 10]
 [89  0 11]]
Classification Report
              precision    recall  f1-score   support

    COVID-19       0.33      0.88      0.48       100
      normal       0.00      0.00      0.00       100
   pneumonia       0.33      0.11      0.17       100

    accuracy                           0.33       300
   macro avg       0.22      0.33      0.21       300
weighted avg       0.22      0.33      0.21       300

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))



Epoch 1/10
1737/1737 [==============================] - 597s 344ms/step - loss: 1.8392 - accuracy: 0.6056 - val_loss: 16.1978 - val_accuracy: 0.5967

Epoch 00001: val_loss improved from inf to 16.19775, saving model to drive/My Drive/models/rescale/inception_sgd.hdf5
Epoch 2/10
1737/1737 [==============================] - 573s 330ms/step - loss: 1.3232 - accuracy: 0.6874 - val_loss: 0.6151 - val_accuracy: 0.6667

Epoch 00002: val_loss improved from 16.19775 to 0.61514, saving model to drive/My Drive/models/rescale/inception_sgd.hdf5
Epoch 3/10
1737/1737 [==============================] - 572s 329ms/step - loss: 1.1010 - accuracy: 0.7402 - val_loss: 0.5254 - val_accuracy: 0.7533

Epoch 00003: val_loss improved from 0.61514 to 0.52539, saving model to drive/My Drive/models/rescale/inception_sgd.hdf5
Epoch 4/10
1737/1737 [==============================] - 571s 329ms/step - loss: 1.0498 - accuracy: 0.7607 - val_loss: 0.2344 - val_accuracy: 0.7600

Epoch 00004: val_loss improved from 0.52539 to 0.23435, saving model to drive/My Drive/models/rescale/inception_sgd.hdf5
Epoch 5/10
1737/1737 [==============================] - 572s 329ms/step - loss: 0.8811 - accuracy: 0.7927 - val_loss: 0.8940 - val_accuracy: 0.7633

Epoch 00005: val_loss did not improve from 0.23435
Epoch 6/10
1737/1737 [==============================] - 572s 329ms/step - loss: 0.8215 - accuracy: 0.8114 - val_loss: 0.4926 - val_accuracy: 0.5567

Epoch 00006: val_loss did not improve from 0.23435
Epoch 7/10
1737/1737 [==============================] - 569s 328ms/step - loss: 0.7861 - accuracy: 0.8137 - val_loss: 0.3903 - val_accuracy: 0.7800

Epoch 00007: val_loss did not improve from 0.23435
Epoch 8/10
1737/1737 [==============================] - 569s 328ms/step - loss: 0.7113 - accuracy: 0.8302 - val_loss: 0.5105 - val_accuracy: 0.8133

Epoch 00008: val_loss did not improve from 0.23435
Epoch 9/10
1737/1737 [==============================] - 569s 328ms/step - loss: 0.6755 - accuracy: 0.8418 - val_loss: 0.3995 - val_accuracy: 0.8067

Epoch 00009: val_loss did not improve from 0.23435
Epoch 10/10
1737/1737 [==============================] - 569s 328ms/step - loss: 0.6987 - accuracy: 0.8338 - val_loss: 0.3735 - val_accuracy: 0.8400

Epoch 00010: val_loss did not improve from 0.23435
Epoch 1/10
1737/1737 [==============================] - 622s 358ms/step - loss: 1.8056 - accuracy: 0.5849 - val_loss: 0.9435 - val_accuracy: 0.4400

Epoch 00001: val_loss improved from inf to 0.94349, saving model to drive/My Drive/models/rescale/resNet_sgd.hdf5
Epoch 2/10
1737/1737 [==============================] - 610s 351ms/step - loss: 1.4964 - accuracy: 0.6492 - val_loss: 1.3404 - val_accuracy: 0.5733

Epoch 00002: val_loss did not improve from 0.94349
Epoch 3/10
1737/1737 [==============================] - 609s 350ms/step - loss: 1.3089 - accuracy: 0.6916 - val_loss: 1.7132 - val_accuracy: 0.3867

Epoch 00003: val_loss did not improve from 0.94349
Epoch 4/10
1737/1737 [==============================] - 609s 350ms/step - loss: 1.1673 - accuracy: 0.7271 - val_loss: 0.9491 - val_accuracy: 0.6500

Epoch 00004: val_loss did not improve from 0.94349
Epoch 5/10
1737/1737 [==============================] - 609s 350ms/step - loss: 1.0433 - accuracy: 0.7674 - val_loss: 0.4152 - val_accuracy: 0.5367

Epoch 00005: val_loss improved from 0.94349 to 0.41519, saving model to drive/My Drive/models/rescale/resNet_sgd.hdf5
Epoch 6/10
1737/1737 [==============================] - 610s 351ms/step - loss: 0.9367 - accuracy: 0.7826 - val_loss: 0.4998 - val_accuracy: 0.7567

Epoch 00006: val_loss did not improve from 0.41519
Epoch 7/10
1737/1737 [==============================] - 610s 351ms/step - loss: 0.8482 - accuracy: 0.7978 - val_loss: 1.4059 - val_accuracy: 0.6800

Epoch 00007: val_loss did not improve from 0.41519
Epoch 8/10
1737/1737 [==============================] - 610s 351ms/step - loss: 0.8020 - accuracy: 0.8106 - val_loss: 1.7030 - val_accuracy: 0.4700

Epoch 00008: val_loss did not improve from 0.41519
Epoch 9/10
1737/1737 [==============================] - 610s 351ms/step - loss: 0.7625 - accuracy: 0.8176 - val_loss: 0.7071 - val_accuracy: 0.7000

Epoch 00009: val_loss did not improve from 0.41519
Epoch 10/10
1737/1737 [==============================] - 610s 351ms/step - loss: 0.7013 - accuracy: 0.8352 - val_loss: 0.7436 - val_accuracy: 0.8267

Epoch 00010: val_loss did not improve from 0.41519
Epoch 1/10
1737/1737 [==============================] - 1528s 880ms/step - loss: 0.6216 - accuracy: 0.7397 - val_loss: 1.0672 - val_accuracy: 0.3400

Epoch 00001: val_loss improved from inf to 1.06724, saving model to drive/My Drive/models/rescale/denseNet_sgd.hdf5
Epoch 2/10
1737/1737 [==============================] - 1464s 843ms/step - loss: 0.4916 - accuracy: 0.8060 - val_loss: 26.0335 - val_accuracy: 0.3367

Epoch 00002: val_loss did not improve from 1.06724
Epoch 3/10
1737/1737 [==============================] - 1463s 842ms/step - loss: 0.4310 - accuracy: 0.8338 - val_loss: 1.2784 - val_accuracy: 0.5600

Epoch 00003: val_loss did not improve from 1.06724
Epoch 4/10
1737/1737 [==============================] - 1464s 843ms/step - loss: 0.3891 - accuracy: 0.8561 - val_loss: 1.1669 - val_accuracy: 0.5067

Epoch 00004: val_loss did not improve from 1.06724
Epoch 5/10
1737/1737 [==============================] - 1463s 842ms/step - loss: 0.3535 - accuracy: 0.8641 - val_loss: 1.5174 - val_accuracy: 0.5467

Epoch 00005: val_loss did not improve from 1.06724
Epoch 6/10
1737/1737 [==============================] - 1465s 843ms/step - loss: 0.3381 - accuracy: 0.8744 - val_loss: 1.0625 - val_accuracy: 0.4100

Epoch 00006: val_loss improved from 1.06724 to 1.06252, saving model to drive/My Drive/models/rescale/denseNet_sgd.hdf5
Epoch 7/10
1737/1737 [==============================] - 1465s 843ms/step - loss: 0.3221 - accuracy: 0.8784 - val_loss: 1.4970 - val_accuracy: 0.5233

Epoch 00007: val_loss did not improve from 1.06252
Epoch 8/10
1737/1737 [==============================] - 1463s 843ms/step - loss: 0.3066 - accuracy: 0.8825 - val_loss: 7.8177 - val_accuracy: 0.3533

Epoch 00008: val_loss did not improve from 1.06252
Epoch 9/10
1737/1737 [==============================] - 1463s 842ms/step - loss: 0.2855 - accuracy: 0.8958 - val_loss: 1.6276 - val_accuracy: 0.6433

Epoch 00009: val_loss did not improve from 1.06252
Epoch 10/10
1737/1737 [==============================] - 1465s 843ms/step - loss: 0.2727 - accuracy: 0.9004 - val_loss: 13.2405 - val_accuracy: 0.3933

Epoch 00010: val_loss did not improve from 1.06252